v 4
file "D:\Studies\FPGA\Game_of_life\src\" "game_of_life_tb.vhd" "c6415f8baa3de24abe14a12c632c8b23f7292eb0" "20210125090844.663":
  entity game_of_life_tb at 1( 0) + 0 on 611;
  architecture arch of game_of_life_tb at 7( 89) + 0 on 612;
file "D:\Studies\FPGA\Game_of_life\src\" "game_of_life.vhd" "f1846e9b3a4b4f56309bb46bf8122419e22666a4" "20210125090844.645":
  entity game_of_life at 1( 0) + 0 on 609;
  architecture arch of game_of_life at 16( 313) + 0 on 610;
file "D:\Studies\FPGA\Game_of_life\src\" "include/environment_package.vhd" "7b06f7ad72ecea126998ac88b6d06b3fe959b1a3" "20201206170114.999":
  package environment_package at 1( 0) + 0 on 255;
  package body environment_package at 8( 174) + 0 on 256;
